spring.datasource.url=jdbc:postgresql://hatrjfflxnajtm:54ad6598dd8603f75225cbb6a5b7ba7cc4bb985b4a5935ddeeda38fde06481e6@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/ddvnkn6uq6jajq
spring.datasource.username=hatrjfflxnajtm
spring.datasource.password=54ad6598dd8603f75225cbb6a5b7ba7cc4bb985b4a5935ddeeda38fde06481e6
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect